
w=[2,3,4,5,6,7,8,9,1]
for k in range(len(w)):
    
    for i in range(len(w)-1):
        if w[i]<w[i+1]:
            w[i],w[i+1]=w[i+1],w[i] 

print(w)
#зделать обратную сортировку 
#попытаться модифицировать данную сортировку 
#рассписать принцып сортировки (как я его понял)
